- name: installing mysql
  hosts: mysql
  become: yes
  tasks:
  - name: mysql
    ansible.builtin.package:
      - name: mysql-server
        state: present

  - name: enable and start my sql
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes

  - name: changing default password
    ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1

